<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Y6W-OH-hqX" customClass="ProductDetailsViewController" customModule="Month5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-zG-P9w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="394" id="MLr-SW-ODE"/>
                                    <constraint firstAttribute="height" constant="394" id="TOB-cs-0Tg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="VFV-s6-Jsa"/>
                                    <constraint firstAttribute="width" constant="393" id="k1G-Ny-oOs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-yi-lXW">
                                <rect key="frame" x="0.0" y="390" width="393" height="462"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                  4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-w5-VM2">
                                        <rect key="frame" x="28" y="-32" width="171" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="5Ia-J2-eeQ"/>
                                            <constraint firstAttribute="height" constant="51" id="JAU-LS-xBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-K1-A4m">
                                        <rect key="frame" x="41" y="-23.333333333333336" width="38" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Dh5-tQ-BXf"/>
                                            <constraint firstAttribute="height" constant="37" id="JAY-1B-Ckf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-3K-K5D">
                                        <rect key="frame" x="77" y="-23" width="38" height="33.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="WX6-Wz-1U6"/>
                                            <constraint firstAttribute="width" constant="38" id="sw1-kk-StW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-vk-3UK">
                                        <rect key="frame" x="24" y="33" width="109" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Fried Rice Is Made From The Finest Ingredients And Veggies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Ld-grN">
                                        <rect key="frame" x="24" y="63.333333333333314" width="137" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="7ck-NS-CRQ"/>
                                            <constraint firstAttribute="width" constant="137" id="YUl-lz-H1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-Zp-AtQ">
                                        <rect key="frame" x="24" y="177.33333333333337" width="151" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="QO7-x8-eFh"/>
                                            <constraint firstAttribute="height" constant="28" id="qjR-Rc-ZZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U75-TX-iag">
                                        <rect key="frame" x="0.0" y="213.33333333333337" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jNo-wl-0De"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3g-SD-MLf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-9d-iq1">
                                        <rect key="frame" x="24" y="273.33333333333337" width="152" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="srI-Ib-I99"/>
                                            <constraint firstAttribute="width" constant="152" id="xX3-rD-kOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-sw-jzX">
                                        <rect key="frame" x="24" y="346.33333333333337" width="341" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-jy-sZQ">
                                                <rect key="frame" x="18" y="10" width="47" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DRP-8a-cfA"/>
                                                    <constraint firstAttribute="width" constant="47" id="SQk-qe-ubG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jha-hY-f9i">
                                                <rect key="frame" x="109" y="10" width="123.66666666666669" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-0A-AhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="34.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-tk-k8c">
                                                        <rect key="frame" x="56.666666666666657" y="0.0" width="7.6666666666666714" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-o5-IUu">
                                                        <rect key="frame" x="89.333333333333343" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123.67" id="gbq-eg-kcl"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="oCx-RI-Xhe"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-uH-jSb">
                                                <rect key="frame" x="288" y="11.333333333333332" width="31" height="30.999999999999996"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="C8j-PA-Uph"/>
                                                    <constraint firstAttribute="height" constant="31" id="g5q-ec-85x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94328004119999997" green="0.5983115578" blue="0.43910220579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SqS-uH-jSb" secondAttribute="trailing" constant="22" id="5YF-0w-Sb0"/>
                                            <constraint firstItem="jha-hY-f9i" firstAttribute="top" secondItem="KOb-sw-jzX" secondAttribute="top" constant="10" id="5Yc-3f-26N"/>
                                            <constraint firstItem="jha-hY-f9i" firstAttribute="leading" secondItem="ieP-jy-sZQ" secondAttribute="trailing" constant="44" id="B3O-gM-Bny"/>
                                            <constraint firstItem="ieP-jy-sZQ" firstAttribute="top" secondItem="KOb-sw-jzX" secondAttribute="top" constant="10" id="N2Y-0a-RXD"/>
                                            <constraint firstAttribute="height" constant="53" id="YSQ-lW-zYx"/>
                                            <constraint firstAttribute="width" constant="341" id="ZK9-QV-bXt"/>
                                            <constraint firstItem="ieP-jy-sZQ" firstAttribute="leading" secondItem="KOb-sw-jzX" secondAttribute="leading" constant="18" id="suI-Hv-7ys"/>
                                            <constraint firstItem="SqS-uH-jSb" firstAttribute="top" secondItem="KOb-sw-jzX" secondAttribute="top" constant="12" id="wPC-Xz-ywL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-2f-ESz">
                                        <rect key="frame" x="23" y="314" width="342" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-2V-gAR">
                                                <rect key="frame" x="8.0000000000000018" y="3.9999999999999991" width="30.666666666666671" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-BA-gkf">
                                                <rect key="frame" x="309" y="4.6666666666666634" width="25" height="13"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="TcT-i4-Uld"/>
                                                    <constraint firstAttribute="width" constant="25" id="aUj-Bx-zLA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OyN-BA-gkf" firstAttribute="top" secondItem="2k3-2f-ESz" secondAttribute="top" id="4O5-le-NGp"/>
                                            <constraint firstItem="AgA-2V-gAR" firstAttribute="leading" secondItem="2k3-2f-ESz" secondAttribute="leading" constant="8" id="6Ir-b3-CLv"/>
                                            <constraint firstAttribute="height" constant="24" id="M0l-gR-Ymh"/>
                                            <constraint firstAttribute="trailing" secondItem="OyN-BA-gkf" secondAttribute="trailing" constant="8" id="Ngm-h4-Hip"/>
                                            <constraint firstAttribute="width" constant="342" id="nPG-UZ-PRn"/>
                                            <constraint firstItem="AgA-2V-gAR" firstAttribute="top" secondItem="2k3-2f-ESz" secondAttribute="top" constant="4" id="qeG-q2-nsI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-b6-YIl">
                                        <rect key="frame" x="323" y="-26" width="52" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="RQC-At-nZU"/>
                                            <constraint firstAttribute="width" constant="52" id="gpQ-NK-TeL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.9424391629201806" blue="0.91888894316384029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kyd-vk-3UK" firstAttribute="top" secondItem="gaf-w5-VM2" secondAttribute="bottom" constant="14" id="1Sy-a0-ep2"/>
                                    <constraint firstItem="U75-TX-iag" firstAttribute="top" secondItem="WA9-Zp-AtQ" secondAttribute="bottom" constant="8" id="1jF-o0-npC"/>
                                    <constraint firstItem="2k3-2f-ESz" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="23" id="1qN-MN-tNA"/>
                                    <constraint firstItem="gaf-w5-VM2" firstAttribute="top" secondItem="gBb-yi-lXW" secondAttribute="top" constant="-32" id="5Rd-Fu-wkD"/>
                                    <constraint firstItem="KOb-sw-jzX" firstAttribute="top" secondItem="WbD-9d-iq1" secondAttribute="bottom" constant="40" id="91P-Ju-93P"/>
                                    <constraint firstItem="WA9-Zp-AtQ" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="24" id="MQP-VP-cRx"/>
                                    <constraint firstItem="WbD-9d-iq1" firstAttribute="top" secondItem="U75-TX-iag" secondAttribute="bottom" constant="10" id="O4z-uL-Dci"/>
                                    <constraint firstAttribute="trailing" secondItem="LQo-b6-YIl" secondAttribute="trailing" constant="18" id="Peb-jI-CKO"/>
                                    <constraint firstItem="WA9-Zp-AtQ" firstAttribute="top" secondItem="ofG-Ld-grN" secondAttribute="bottom" constant="15" id="Rbc-tW-tgT"/>
                                    <constraint firstAttribute="height" constant="462" id="SeU-dd-m0u"/>
                                    <constraint firstItem="0xx-K1-A4m" firstAttribute="top" secondItem="gBb-yi-lXW" secondAttribute="top" constant="-25" id="Sla-Sv-1Sp"/>
                                    <constraint firstItem="ELs-3K-K5D" firstAttribute="top" secondItem="gBb-yi-lXW" secondAttribute="top" constant="-25" id="SuO-Oi-sUJ"/>
                                    <constraint firstItem="Kyd-vk-3UK" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="24" id="Y39-vg-kPe"/>
                                    <constraint firstItem="U75-TX-iag" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" id="a0m-Z2-B2m"/>
                                    <constraint firstItem="0xx-K1-A4m" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="41" id="a1u-sW-gyg"/>
                                    <constraint firstItem="KOb-sw-jzX" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="24" id="d2C-6s-jVe"/>
                                    <constraint firstItem="gaf-w5-VM2" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="28" id="d4J-wt-xt7"/>
                                    <constraint firstItem="LQo-b6-YIl" firstAttribute="top" secondItem="gBb-yi-lXW" secondAttribute="top" constant="-28" id="ewP-tP-d0p"/>
                                    <constraint firstAttribute="width" constant="393" id="gOa-Bl-urt"/>
                                    <constraint firstItem="ofG-Ld-grN" firstAttribute="top" secondItem="Kyd-vk-3UK" secondAttribute="bottom" constant="4" id="lDw-8e-oQG"/>
                                    <constraint firstAttribute="trailing" secondItem="U75-TX-iag" secondAttribute="trailing" id="mxZ-gx-qvE"/>
                                    <constraint firstItem="ELs-3K-K5D" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="77" id="n0w-6h-nE5"/>
                                    <constraint firstItem="ofG-Ld-grN" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="24" id="qeT-05-OwP"/>
                                    <constraint firstItem="2k3-2f-ESz" firstAttribute="top" secondItem="WbD-9d-iq1" secondAttribute="bottom" constant="7.6699999999999999" id="vX1-0K-WHz"/>
                                    <constraint firstItem="WbD-9d-iq1" firstAttribute="leading" secondItem="gBb-yi-lXW" secondAttribute="leading" constant="24" id="xiE-FX-GLL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-IH-KpS">
                                <rect key="frame" x="169" y="374.66666666666669" width="23" height="18"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="a98-kf-JQs"/>
                                    <constraint firstAttribute="height" constant="18.329999999999998" id="jGj-Pc-WmU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ec7-zG-P9w" secondAttribute="bottom" constant="424" id="3fO-D1-BV3"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8gO-1a-2yC"/>
                            <constraint firstItem="gBb-yi-lXW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="331" id="Azy-F1-Wqh"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CnU-NT-Hiq"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cof-7m-0hM"/>
                            <constraint firstItem="BYY-IH-KpS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="316" id="Kaz-AR-ylA"/>
                            <constraint firstItem="gBb-yi-lXW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SWk-4G-ZMB"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="glX-8K-hFL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BYY-IH-KpS" secondAttribute="trailing" constant="201" id="i3M-xy-wIc"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="v1m-4z-WRe"/>
                            <constraint firstAttribute="bottom" secondItem="gBb-yi-lXW" secondAttribute="bottom" id="z89-KA-Xv1"/>
                            <constraint firstItem="ec7-zG-P9w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zAn-au-Obt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2xG-77-6P0"/>
                    <connections>
                        <outlet property="additionsView" destination="2k3-2f-ESz" id="uWj-ub-6ia"/>
                        <outlet property="cocktailsImage" destination="ec7-zG-P9w" id="hVf-95-wtk"/>
                        <outlet property="likeImage" destination="LQo-b6-YIl" id="iLa-7C-DwJ"/>
                        <outlet property="strangersView" destination="gaf-w5-VM2" id="91U-Qw-hJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
